<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Festéjate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="festéjate" />
	<meta name="keywords" content="Catering, banquetes, Gourmet, mobiliario, alquiler de mobiliario, renta de
mobiliario, decoración, ambientación, escenografías, renta de mobiliario lounge,
periqueras, decoración floral, centros de mesa, eventos México, evento cdmx, bodas
san miguel de allende, bodas Cuernavaca, bodas Cancún, bodas cdmx, eventos san
miguel de allende, Audio iluminación Dj, Furniture for events , Producción video
empresarial, Barra de bebidas, Weddings, wedding planner, ambienta tu evento,
ornamenta tu evento, party rent, canapés, pista iluminada, mexican food, eventos,
events, mexican events, producción, producción de eventos, event design, diseño de
eventos, event rental, flores, flowers, fiestas, novias, bodas, welcome drinks, mesa
de dulces, mesa de postres, mesas vintage, bodas cuento encantado, luxury bodas,
aperturas de tiendas, bodas majestuosas, bodas elegantes, mobiliario para bodas,
coordinadora de bodas, coordinadora de eventos, la boda de tus sueños, arquitectura
de eventos, decoración para bodas, ideas para bodas, lugares para bodas, lugares
para eventos, eventos´polanco, eventos lomas, eventos condesa, eventos pedregal,
mobiliario de terciopelo, lounge, sillas crossback, sillas phoenix, pasarelas,
tendencias en eventos, mobiliario vintage, decoración para eventos, jupas, bodas
judías" />
	<meta name="author" content="teracom" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


		<script>
			$('.carousel').carousel({ interval: 3000, pause:false }); 
		</script>
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<img src="imagenes/Logo Festéjate 2019 Redes.svg" alt="Festéjate" id="logo" />
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="https://www.facebook.com/festejateorganizaciondeeventos" target="_blank">Facebook</a></li>
							<li class=""><a href="https://www.instagram.com/festejate/" target="_blank">Instagram</a></li>
							<li data-toggle="modal" data-target="#ModalAbout"><a href="#">About</a></li>
							<li data-toggle="modal" data-target="#ModalContact"><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
		
	</nav>

	<!-- Modal -->
	<div class="modal fade bd-example-modal-lg" id="ModalAbout" tabindex="-1" role="dialog"
		aria-labelledby="ModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title" id="exampleModalLongTitle">About</h1>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body"  id="fh5co-featured-testimony" class="fh5co-section">
					<blockquote>
						<p>
							Creamos mágicas y cautivadoras experiencias de lujo. Nos distinguimos de la
							competencia, por que somos capaces y contamos con la creatividad y habilidad
							de diseñar y producir cualquier escenario que puedas imaginar o desear,
							nuestras creaciones y diseños son únicos, ya que van mas allá de realizar un
							evento ordinario, en Festéjate , somos creadores de eventos extraordinarios.
							<br><br>
							Llevamos toda nuestra magia a cualquier parte, nuestro equipo creativo
							trabaja, en convertir tus deseos mas exigentes en una realidad con verdadera
							inspiración.
							<br><br>
							En Festéjate trabajamos con la mas alta estética de diseño, decoración, cocina
							gourmet y entretenimiento. Nuestros clientes son los que nos impulsan.
						</p>
						<br>
						<p class="author"><cite>&mdash; Outstanding events</cite></p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade bd-example-modal-lg" id="ModalContact" tabindex="-1" role="dialog"
		aria-labelledby="ModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title" id="exampleModalLongTitle">Contact</h1>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body" id="fh5co-featured-testimony" class="fh5co-section">
					<blockquote>
						<p>
							info@festejate.com.mx
							<br><br>	
						</p>
						<br>
						<div class="icon-whatsapp"></div>
						<cite><a href="https://wa.me/573001234567?text=Contactanos%20por%20medio%20de%20nuestro%20WhatsApp" target="_blank" > 55 2753 39 74</a></cite>
					</blockquote>
				</div>
			</div>
		</div>
	</div>

	
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="15"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="16"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="17"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="18"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="19"></li>

	</ol>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<picture>
				<img class="w-100" srcset="imagenes/1.jpg" alt="My default image">
			</picture>
<!-- 			<img class="d-block w-100" src="imagenes/h1.jpg" alt="First slide">-->		
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/1-1.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/2.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/2-2.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/3.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/3-2.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/3-3.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/4.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/4-4.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/5.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/5-5.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/6.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/7.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/8.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/9.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/10.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/11.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/12.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/13.jpg" alt="My default image">
			</picture>
		</div>
		<div class="carousel-item">
			<picture>
				<img class="w-100" srcset="imagenes/14.jpg" alt="My default image">
			</picture>
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>



	<footer id="keywords" role="contentinfo" class="fh5co-section">
		<div class="container">
			<p>
				Catering, banquetes, Gourmet, mobiliario, alquiler de mobiliario, renta de
				mobiliario, decoración, ambientación, escenografías, renta de mobiliario lounge,
				periqueras, decoración floral, centros de mesa, eventos México, evento cdmx, bodas
				san miguel de allende, bodas Cuernavaca, bodas Cancún, bodas cdmx, eventos san
				miguel de allende, Audio iluminación Dj, Furniture for events , Producción video
				empresarial, Barra de bebidas, Weddings, wedding planner, ambienta tu evento,
				ornamenta tu evento, party rent, canapés, pista iluminada, mexican food, eventos,
				events, mexican events, producción, producción de eventos, event design, diseño de
				eventos, event rental, flores, flowers, fiestas, novias, bodas, welcome drinks, mesa
				de dulces, mesa de postres, mesas vintage, bodas cuento encantado, luxury bodas,
				aperturas de tiendas, bodas majestuosas, bodas elegantes, mobiliario para bodas,
				coordinadora de bodas, coordinadora de eventos, la boda de tus sueños, arquitectura
				de eventos, decoración para bodas, ideas para bodas, lugares para bodas, lugares
				para eventos, eventos´polanco, eventos lomas, eventos condesa, eventos pedregal,
				mobiliario de terciopelo, lounge, sillas crossback, sillas phoenix, pasarelas,
				tendencias en eventos, mobiliario vintage, decoración para eventos, jupas, bodas
				judías
			</p>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	

	</body>
</html>

